i {
    color: white;
    margin-top: 0;
    margin-right: 1px;
    float: right;
    display: flex;
    justify-content:space-around;
}

i:hover {
    border-radius: 10px;
    background-color:#9B0EEA;
    box-shadow: 0 0 1px #9B0EEA,0 0 5px #9B0EEA,0 0 10px#9B0EEA , 0 0 30px #9B0EEA, 0 0 50px#9B0EEA;
}


.container {
    display: flex;
    flex-direction: column; /* Alinea los elementos verticalmente */
    height: 100vh; /* Ajusta la altura al tamaño de la pantalla */
    margin-left: 7px;
}

.container i {
    color: #ffffff;
    margin: 10px 0; /* Margen entre elementos */
}
